orensbruli/ci_playground/.github/actions/shelltestaction/action.yaml
name: 'testaction'
description: 'test action'

inputs:
  argvs:
    description: Additional Arguments
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

orensbruli/ci_playground/.github/workflows/customaction.yml
- id: shell_action
  uses: ./.github/actions/shelltestaction
  with:
    argvs: 'patata'