orensbruli/ci_playground/.github/actions/studiodockercaches/action.yaml
name: 'testaction'
description: 'test action'
inputs:
  image:
    description: "docker image name"
    required: true
outputs:
  cache_list:
    description: "Parent branch name"
    value: ${{ steps.source_caches.outputs.source_caches }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v1
    - id: branch_names
      uses: ./.github/actions/shelltestaction
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - id: source_caches
      shell: bash
      run: |
        export PYTHONPATH=${{ github.action_path }}/..
        caches=$(python3 -m studiodockercaches ${{ steps.branch_names.outputs.parent_branch_name }} ${{ steps.branch_names.outputs.current_branch_name }} ${{ inputs.image }})
        echo "source_caches=$caches" >> $GITHUB_OUTPUT

orensbruli/ci_playground/.github/workflows/customaction.yml
- id: cache_list
  uses: ./.github/actions/studiodockercaches
  with:
    image: "patata"